DEV_MODE=""
DB_SSL_CERTIFICATE=""
DB_HOST=""
DB_PORT=""
DB_USERNAME=""
DB_NAME=""
DB_PASSWORD=""
JWT_SECRET=""
SUPABASE_URL=""
SUPABASE_SERVICE_KEY=""
SERVER_PORT=""
PUBLIC_STORAGE_BUCKET_NAME=""

RAZORPAY_KEY_ID=""
RAZORPAY_SECRET_KEY=""
RAZORPAY_WEBHOOK_SECRET=""

PHONE_AUTH_API_URL=""
PHONE_AUTH_USER=""
PHONE_AUTH_KEY=""
PHONE_AUTH_SENDER_ID=""

TESTING_NUMBERS=""
TESTING_OTP=""
